# 

# diff -all

# version
# Betaflight / STM32F411 (S411) 4.1.6 Apr 25 2020 / 05:11:39 (283bda8bf) MSP API: 1.42
# manufacturer_id: HAMO   board_name: CRAZYBEEF4FR   custom defaults: YES

# start the command batch
batch start

board_name CRAZYBEEF4FR
manufacturer_id HAMO

# name: Mobula7 HD

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE

# beeper
beeper -ARMED

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 0 2048 115200 57600 0 115200

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 13 2 1800 2100 0 0
aux 4 28 0 1800 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 375
set dyn_notch_range = AUTO
set dyn_lpf_gyro_min_hz = 300
set dyn_lpf_gyro_max_hz = 750
set mag_hardware = NONE
set baro_hardware = NONE
set fpv_mix_degrees = 20
set rx_spi_protocol = FRSKY_D
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set bat_capacity = 300
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 320
set ibata_scale = 470
set small_angle = 180
set pid_process_denom = 1
set osd_warn_esc_fail = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_rssi = ON
set osd_rssi_alarm = 30
set osd_cap_alarm = 250
set osd_tim1 = 768
set osd_tim2 = 769
set osd_vbat_pos = 2498
set osd_rssi_pos = 2081
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2519
set osd_flymode_pos = 2489
set osd_g_force_pos = 65
set osd_throttle_pos = 32
set osd_crosshairs_pos = 2285
set osd_current_pos = 352
set osd_mah_drawn_pos = 2508
set osd_craft_name_pos = 395
set osd_pidrate_profile_pos = 2106
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 2466
set osd_disarmed_pos = 2250
set vtx_band = 4
set vtx_channel = 4
set vtx_power = 1
set vtx_freq = 5800
set frsky_spi_tx_id = 253,56
set frsky_spi_offset = -36
set frsky_spi_bind_hop_data = 4,46,84,124,164,204,9,49,89,131,169,209,14,54,94,134,176,214,19,59,99,139,179,219,24,64,104,144,184,224,29,69,109,149,189,229,34,74,114,154,194,234,39,79,119,159,199,0,0,0
set gyro_1_align_yaw = 900
set name = Mobula7 HD

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 105
set dyn_lpf_dterm_max_hz = 255
set dterm_lowpass2_hz = 225
set vbat_pid_gain = ON
set feedforward_transition = 25
set iterm_relax_type = GYRO
set throttle_boost = 4
set p_pitch = 47
set i_pitch = 72
set d_pitch = 39
set f_pitch = 76
set p_roll = 44
set i_roll = 68
set d_roll = 37
set f_roll = 72
set p_yaw = 31
set i_yaw = 72
set f_yaw = 72
set angle_level_strength = 110
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 70
set abs_control_gain = 20
set d_min_roll = 21
set d_min_pitch = 23

rateprofile 0

# rateprofile 0
set roll_rc_rate = 82
set pitch_rc_rate = 82
set yaw_rc_rate = 82
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 10
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80
set tpa_rate = 0
set tpa_breakpoint = 2000

# end the command batch
batch end

# 