# 

# diff -all

# version
# Betaflight / STM32F411 (S411) 4.1.6 Apr 25 2020 / 05:11:39 (283bda8bf) MSP API: 1.42
# manufacturer_id: MTKS   board_name: MATEKF411RX   custom defaults: YES

# start the command batch
batch start

board_name MATEKF411RX
manufacturer_id MTKS

# name: MKNGHAWK S

# resources
resource RX_BIND 1 B02

# feature
feature -AIRMODE

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 1 2048 115200 57600 0 115200

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3

# aux
aux 0 0 0 1400 2100 0 0
aux 1 1 1 1325 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 13 2 1500 2100 0 0
aux 4 28 0 1800 2100 0 0
aux 5 30 1 900 2100 0 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745    0
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 UNKNOWN  U FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 1
vtxtable powerlabels 25

# master
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 400
set dyn_notch_range = LOW
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 100
set dyn_lpf_gyro_min_hz = 0
set dyn_lpf_gyro_max_hz = 1000
set acc_calibration = -83,9,-27
set baro_hardware = NONE
set min_check = 1007
set max_check = 2000
set fpv_mix_degrees = 20
set airmode_start_throttle_percent = 55
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 700
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set bat_capacity = 300
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 315
set current_meter = NONE
set ibata_scale = 16000
set crashflip_motor_percent = 75
set small_angle = 180
set pid_process_denom = 1
set runaway_takeoff_prevention = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 355
set osd_rssi_pos = 2082
set osd_tim_1_pos = 2402
set osd_tim_2_pos = 53
set osd_flymode_pos = 2424
set osd_vtx_channel_pos = 355
set osd_crosshairs_pos = 2253
set osd_craft_name_pos = 362
set osd_pidrate_profile_pos = 2105
set osd_warnings_pos = 14377
set osd_avg_cell_voltage_pos = 2412
set vtx_band = 4
set vtx_channel = 4
set vtx_power = 1
set vtx_freq = 5800
set vcd_video_system = NTSC
set displayport_max7456_wht = 3
set frsky_spi_tx_id = 253,56
set frsky_spi_offset = -21
set frsky_spi_bind_hop_data = 4,46,84,124,164,204,9,49,89,131,169,209,14,54,94,134,176,214,19,59,99,139,179,219,24,64,104,144,184,224,29,69,109,149,189,229,34,74,114,154,194,234,39,79,119,159,199,0,0,0
set gyro_1_align_yaw = 1800
set gyro_rpm_notch_harmonics = 2
set name = MKNGHAWK S

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 340
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set vbat_pid_gain = ON
set feedforward_transition = 25
set iterm_relax_type = GYRO
set p_pitch = 45
set i_pitch = 25
set f_pitch = 25
set p_roll = 45
set i_roll = 25
set d_roll = 38
set f_roll = 25
set p_yaw = 45
set i_yaw = 25
set f_yaw = 25
set angle_level_strength = 100
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 75
set abs_control_gain = 20
set d_min_roll = 0
set d_min_pitch = 0
set d_min_boost_gain = 20
set d_min_advance = 100

rateprofile 0

# rateprofile 0
set roll_rc_rate = 82
set pitch_rc_rate = 82
set yaw_rc_rate = 168
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 10
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 20
set tpa_rate = 0
set tpa_breakpoint = 2000

# end the command batch
batch end

# 