diff all

# version
# INAV/MATEKF405SE 3.0.0 Jun 12 2021 / 12:29:37 (3c7b1b7c)
# GCC-9.3.1 20200408 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 2 1 100 0 -1
smix 1 3 0 100 0 -1
smix 2 4 0 100 0 -1
smix 3 5 2 100 0 -1

# servo
servo 2 1000 2000 1556 -100
servo 3 1000 2000 1436 -100
servo 4 1000 2000 1436 -100
servo 5 1000 2000 1690 100

# safehome

# logic

# gvar

# pid

# feature
feature -TX_PROF_SEL
feature -SOFTSERIAL
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH
feature FW_AUTOTRIM

# beeper

# map

# serial
serial 1 2048 115200 115200 0 115200
serial 3 2 115200 115200 0 115200
serial 4 64 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 900 1500
aux 1 1 1 1275 1375
aux 2 2 1 1450 1550
aux 3 12 1 1800 1900
aux 4 10 1 1950 2075
aux 5 11 1 950 1050
aux 6 53 1 1100 1200
aux 7 21 2 1700 2100
aux 8 19 3 1800 2100
aux 9 42 3 1200 1400
aux 10 43 3 1400 1600
aux 11 44 3 1600 1800
aux 12 54 2 900 1300

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 23 0 H
osd_layout 0 1 12 0 H
osd_layout 0 2 0 0 V
osd_layout 0 3 8 6 V
osd_layout 0 7 1 1 V
osd_layout 0 9 11 14 V
osd_layout 0 11 2 3 H
osd_layout 0 12 1 14 V
osd_layout 0 13 13 13 V
osd_layout 0 14 24 1 V
osd_layout 0 15 25 7 V
osd_layout 0 20 19 14 V
osd_layout 0 21 19 13 V
osd_layout 0 22 23 1 V
osd_layout 0 23 23 0 V
osd_layout 0 25 23 5 V
osd_layout 0 28 11 0 V
osd_layout 0 29 1 0 V
osd_layout 0 30 1 12 V
osd_layout 0 32 1 13 V
osd_layout 0 38 6 14 H
osd_layout 0 41 3 7 V
osd_layout 0 42 12 11 V
osd_layout 0 110 12 1 V
osd_layout 1 2 0 0 V
osd_layout 1 3 8 6 V
osd_layout 1 7 1 1 V
osd_layout 1 9 11 14 V
osd_layout 1 12 1 14 V
osd_layout 1 13 13 13 V
osd_layout 1 14 24 1 V
osd_layout 1 15 25 7 V
osd_layout 1 20 19 14 V
osd_layout 1 21 19 13 V
osd_layout 1 22 23 1 V
osd_layout 1 23 23 0 V
osd_layout 1 25 23 5 V
osd_layout 1 28 11 0 V
osd_layout 1 29 1 0 V
osd_layout 1 30 1 12 V
osd_layout 1 32 1 13 V
osd_layout 1 38 1 13 H
osd_layout 1 110 12 1 V
osd_layout 2 2 0 0 V
osd_layout 2 3 8 6 V
osd_layout 2 7 1 1 V
osd_layout 2 9 11 14 V
osd_layout 2 12 1 14 V
osd_layout 2 13 13 13 V
osd_layout 2 15 25 7 V
osd_layout 2 22 23 1 V
osd_layout 2 23 23 0 V
osd_layout 2 25 23 5 V
osd_layout 2 28 11 0 V
osd_layout 2 29 1 0 V
osd_layout 2 30 1 12 V
osd_layout 2 32 1 13 V
osd_layout 2 38 1 13 H
osd_layout 2 110 12 1 V
osd_layout 3 1 1 9 V
osd_layout 3 5 1 0 V
osd_layout 3 7 23 1 V
osd_layout 3 8 9 1 V
osd_layout 3 10 6 2 V
osd_layout 3 11 17 9 V
osd_layout 3 12 22 9 V
osd_layout 3 14 1 2 V
osd_layout 3 16 1 4 V
osd_layout 3 17 1 5 V
osd_layout 3 18 1 6 V
osd_layout 3 20 2 14 V
osd_layout 3 21 2 15 V
osd_layout 3 23 25 7 V
osd_layout 3 30 2 3 V
osd_layout 3 31 1 1 V
osd_layout 3 32 11 9 V
osd_layout 3 37 24 0 V
osd_layout 3 38 6 9 V
osd_layout 3 40 25 6 V
osd_layout 3 41 25 5 V
osd_layout 3 42 25 4 V
osd_layout 3 46 23 2 V
osd_layout 3 47 16 2 V
osd_layout 3 53 14 0 V
osd_layout 3 54 19 0 V
osd_layout 3 56 1 7 V
osd_layout 3 57 14 14 V
osd_layout 3 59 14 15 V
osd_layout 3 67 17 5 V
osd_layout 3 68 17 4 V
osd_layout 3 69 17 6 V
osd_layout 3 70 17 7 V
osd_layout 3 71 2 12 V
osd_layout 3 72 9 12 V
osd_layout 3 73 19 12 V
osd_layout 3 75 2 13 V
osd_layout 3 76 11 13 V
osd_layout 3 77 19 13 V
osd_layout 3 79 2 10 V
osd_layout 3 80 2 11 V
osd_layout 3 105 14 2 V
osd_layout 3 110 8 0 V

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_enabled = ON
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set acc_hardware = MPU6000
set acczero_x = 65
set acczero_y = -25
set acczero_z = -187
set accgain_x = 4086
set accgain_y = 4064
set accgain_z = 4054
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = BMP280
set serialrx_provider = CRSF
set serialrx_halfduplex = OFF
set motor_pwm_protocol = STANDARD
set throttle_idle =  5.000
set failsafe_procedure = RTH
set align_board_yaw = 1800
set current_meter_scale = 273
set model_preview_type = 14
set small_angle = 180
set imu_acc_ignore_rate = 10
set applied_defaults = 3
set gps_ublox_use_galileo = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 1500
set nav_rth_climb_first = OFF
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 6000
set nav_fw_control_smoothness = 2
set nav_fw_launch_velocity = 200
set nav_fw_launch_accel = 1600
set nav_fw_launch_max_angle = 60
set nav_fw_launch_thr = 1800
set nav_fw_launch_idle_thr = 1300
set nav_fw_launch_motor_delay = 250
set nav_fw_launch_timeout = 10000
set osd_time_alarm = 15
set osd_dist_alarm = 0
set osd_gforce_alarm =  0.000
set osd_gforce_axis_alarm_min =  0.000
set osd_gforce_axis_alarm_max =  0.000
set osd_imu_temp_alarm_min = 0
set osd_imu_temp_alarm_max = 0
set osd_baro_temp_alarm_min = 0
set osd_baro_temp_alarm_max = 0
set osd_crosshairs_style = AIRCRAFT
set osd_crsf_lq_format = TYPE2
set name = RANGER
set tz_automatic_dst = EU
set vtx_channel = 4
set vtx_power = 4

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 33
set fw_ff_pitch = 154
set fw_p_roll = 11
set fw_i_roll = 23
set fw_ff_roll = 106
set fw_p_yaw = 10
set fw_i_yaw = 21
set fw_ff_yaw = 97
set max_angle_inclination_rll = 600
set max_angle_inclination_pit = 600
set fw_turn_assist_pitch_gain =  0.500
set nav_fw_pos_z_p = 20
set nav_fw_pos_z_d = 5
set nav_fw_pos_xy_p = 50
set d_boost_factor =  1.000
set fw_level_pitch_trim =  2.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 13
set pitch_rate = 9
set yaw_rate = 6

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set battery_capacity = 3000
set battery_capacity_warning = 900
set battery_capacity_critical = 450

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 