
# diff all

# version
# INAV/MATEKF405SE 2.6.1 Feb 25 2021 / 10:39:37 (64249b1a)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 2 1 100 0 -1
smix 1 3 0 100 0 -1
smix 2 4 0 100 0 -1
smix 3 5 2 100 0 -1

# servo
servo 2 1000 2000 1500 -100
servo 3 1000 2000 1500 -100
servo 4 1000 2000 1500 -100

# safehome

# logic

# gvar

# feature
feature -SOFTSERIAL
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 2 2 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 900 1500
aux 1 1 1 1275 1375
aux 2 2 1 1450 1550
aux 3 3 1 1100 1200
aux 4 11 1 950 1050
aux 5 10 1 1950 2075
aux 6 45 1 1100 1200
aux 7 12 1 1800 1900
aux 8 37 2 900 1300
aux 9 21 2 1700 2100
aux 10 19 3 1800 2100
aux 11 42 3 1200 1400
aux 12 43 3 1400 1600
aux 13 44 3 1600 1800

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 23 0 H
osd_layout 0 1 12 1 H
osd_layout 0 9 1 1 V
osd_layout 0 11 1 12 H
osd_layout 0 12 1 14 V
osd_layout 0 14 25 2 V
osd_layout 0 15 1 8 V
osd_layout 0 20 20 15 V
osd_layout 0 21 20 14 V
osd_layout 0 22 14 8 V
osd_layout 0 23 24 8 V
osd_layout 0 28 11 1 V
osd_layout 0 30 0 11 V
osd_layout 0 32 1 15 V
osd_layout 0 40 24 9 V
osd_layout 0 110 23 1 V
osd_layout 1 12 0 15 V

# master
set gyro_hardware_lpf = 188HZ
set acc_hardware = MPU6000
set acczero_x = 65
set acczero_y = -25
set acczero_z = -187
set accgain_x = 4086
set accgain_y = 4064
set accgain_z = 4054
set align_mag = CW90FLIP
set mag_hardware = QMC5883
set magzero_x = 185
set magzero_y = -67
set magzero_z = 540
set maggain_x = 1451
set maggain_y = 1494
set maggain_z = 1491
set baro_hardware = BMP280
set pitot_hardware = NONE
set serialrx_provider = CRSF
set motor_pwm_protocol = STANDARD
set failsafe_mission = OFF
set align_board_roll = 14
set align_board_pitch = -34
set align_board_yaw = 1800
set model_preview_type = 14
set small_angle = 180
set applied_defaults = 3
set gps_ublox_use_galileo = ON
set nav_wp_radius = 3000
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_control_smoothness = 2
set osd_crosshairs_style = AIRCRAFT
set osd_crsf_lq_format = TYPE2
set osd_failsafe_switch_layout = ON
set name = RANGER
set vtx_channel = 4

# profile
profile 1

set fw_p_pitch = 10
set fw_i_pitch = 15
set fw_p_roll = 10
set fw_i_roll = 15
set max_angle_inclination_rll = 450
set max_angle_inclination_pit = 450
set yaw_lpf_hz = 30
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 18
set yaw_rate = 5
set manual_rc_expo = 30

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set battery_capacity = 2200
set battery_capacity_warning = 660
set battery_capacity_critical = 330

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 
